# Algoritmi_projekt

./: Algoritmi_projekt.sln
Algoritmi_projekt/: Algoritmi_projekt.csproj  Boulders.cs  Forrest.cs  Naloga_12.cs  Naloga_13.cs  Naloga_18.cs  Naloga_8.cs  Path.cs  Program.cs  Signal.cs
Algoritmi_projekt/Properties/: AssemblyInfo.cs
