<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyTitle>Algoritmi_projekt</AssemblyTitle>
    <Product>Algoritmi_projekt</Product>
    <Copyright>Copyright ©  2024</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="DATA\Input_naloga_12\input.txt" />
    <None Remove="DATA\Input_naloga_12\test.txt" />
    <None Remove="DATA\Input_naloga_13\input.txt" />
    <None Remove="DATA\Input_naloga_13\test.txt" />
    <None Remove="DATA\Input_naloga_18\input.txt" />
    <None Remove="DATA\Input_naloga_18\test.txt" />
    <None Remove="DATA\Input_naloga_8\input.txt" />
    <None Remove="DATA\Input_naloga_8\test.txt" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="DATA\Input_naloga_12\input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="DATA\Input_naloga_12\test.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="DATA\Input_naloga_13\input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="DATA\Input_naloga_13\test.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="DATA\Input_naloga_18\input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="DATA\Input_naloga_18\test.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="DATA\Input_naloga_8\input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="DATA\Input_naloga_8\test.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
</Project>